<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <title>IK Anim</title>

        <link rel="icon" type="image/x-icon" href="./favicon.ico" />

        <!-- <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"> -->

        <style>
            body, p {
                background-color: #0F0F0F;
                color: #8F8F8F;
                border: 0px 0px 0px 0px;
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
                font-family: arial;
            }

            table {
                border: 1px solid;
                border-color: #8F8F8F;
            }

            #central-area {

                border: 0px none;
                margin: 0px auto; /* horizontally centered */
                padding: 0px none;

                width: 100%;
                min-width: 200px;
                min-height: 200px;
                max-width: 800px;
                max-height: 600px;

            }

            #render-area, #rendering-canvas {

                border: 0px none;
                margin: 0px auto; /* horizontally centered */
                padding: 0px none;

                width: 800px;
                height: 600px;
            }

            #error-text {
                border: 0px none;
                margin: 0px auto; /* horizontally centered */
                padding: 0px none;

                width: 100%;
                min-width: 200px;
                min-height: 200px;
                max-width: 800px;
                max-height: 600px;

                font-size: 20px;
                color: white;
                font-family: 'Lucida Console', Monaco, monospace;
                text-align: center;
                outline: none;
                display: none; /* hidden from the start */
            }

            #sub-area {
                border: 0px none;
                margin: 0px auto; /* horizontally centered */
                padding: 0px none;

                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                flex-flow: row wrap;
                justify-content: center;
                align-items: flex-start;
                align-content: flex-start;
                row-gap: 5px;
                column-gap: 5px;

                width: 100%;
                min-width: 200px;
                min-height: 200px;
                max-width: 800px;
                max-height: 600px;
            }

            #loggerOutput {
                width: 800px;
                height: 100px;

                border: 0px none;
                padding: 0px;
                margin: 0px;

                background-color: black;
                color: white;
                font-family: 'Lucida Console', Monaco, monospace;
                outline: none;
            }

        </style>

    </head>

    <body>


        <div id="central-area">
            <div id="render-area">

                <!-- <canvas id="rendering-canvas" width="800" height="600"></canvas> -->
                <p id="error-text">Loading</p>

            </div>

            <div id="sub-area">

                <textarea id="loggerOutput" rows="10" readonly></textarea>

            </div>

        </div>

        <script type="module" src="./dist/bundle.js"></script>
    </body>
</html>
